<!DOCTYPE html>
<html>
<head>
    <title>Главная страница</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
    <script src="{{ url_for('static', filename='jquery-3.6.0.min.js') }}"></script>
    <style>
        .task-table-container {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-bottom: 20px;
            overflow-y: auto;
        }

        .container {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        
        .table-container {
            width: 440px;
            min-width: 440px;
            max-height: 500px;
            display: grid;
            flex-direction: row;
            margin: 35px;
            overflow-y: auto;
            align-items: start;
            justify-items: center;
            justify-content: center;
            align-content: stretch;
        }
        
        .table-container::-webkit-scrollbar {
            width: 5px;
            height: 8px;
            background-color: transparent;
        }
        
        .table-container::-webkit-scrollbar-thumb {
            background: #00000052;
            border-radius: 6px;
        }

        .task-table {
            margin: 25px;
            max-height: 100px;
            border-collapse: collapse;
            table-layout: fixed;
            overflow-y: auto;
        }
        
        .logout-btn {
            margin-top: 20px;
        }
        
        .logout-btn a {
            text-decoration: none;
            padding: 10px 20px;
            background-color: #555;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }
        
        .logout-btn a:hover {
            background-color: #777;
        }
        
        .task-links a {
            text-decoration: none;
            display: inline-block;
            margin-right: 10px;
            padding: 10px 20px;
            background-color: #555;
            color: #fff;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }
        
        .task-links a:hover {
            background-color: #777;
        }
        
        .delete-task {
            background-color: #ff4444;
        }
        
        .delete-task:hover {
            background-color: #ff0000;
        }
        
        .table-caption {
            margin-bottom: 15px;
        }

        .task-title {
            margin-left: 20px;
        }

        .task-links {
            margin-left: 10px;
        }

        .task-card {
            width: 400px;
            min-width: 400px;
            justify-content: start;
            flex-direction: column;
            align-items: center;
            display: grid;
            background: #343434a6;
            border-radius: 10px;
            padding: 8px;
            margin: 8px;
            height: 100px;
            max-height: 100px;
        }
    </style>  
    <script>
        $(document).ready(function() {
            const deleteTaskLinks = $('.delete-task');
        
            deleteTaskLinks.on('click', function(event) {
                event.preventDefault();
        
                const taskId = $(event.target).data('taskId');
        
                $.ajax({
                    type: 'DELETE',
                    url: `/api/delete_task/${taskId}`,
                    contentType: 'application/json',
                    success: function(data) {
                        if (data.message === 'Task deleted successfully') {
                            location.reload();
                        } else {
                            console.log(data.message);
                        }
                    },
                    error: function(error) {
                        console.log(error);
                    }
                });
            });
        });        
    </script>
</head>
<body>
    <div class="container">
        <h1>Добро пожаловать, {{ current_user.username }}!</h1>
        <p>Тип аккаунта: {{ current_user.account_type }}</p>
        {% if current_user.account_type in ["teacher", "admin"]%}
            <br>
            <p><a href="/create_task">Создать задачу<a></p>
        {% endif %}
        {% if current_user.account_type == "admin" %}
            <p><a href="{{ url_for('admin_panel') }}">Панель администратора</a></p>
            <br>
        {% endif %}
        <div class="task-table-container">
            <div class="table-container">
                <caption class="table-caption">Все задачи:</caption>
                    {% for task in tasks %}
                            <div class="task-card">
                                <div class="task-title">
                                    {% if task.title == '' %}
                                    Задача {{ task.id }}
                                    {% else %}
                                    {{ task.title }}
                                    {% endif %}
                                </div>
                                <div class="task-links">
                                    <a href="{{ url_for('solve_task', task_id=task.id) }}">Просмотреть</a>
                                    {% if task.creator_id == current_user.id or current_user.account_type == 'admin' %}
                                    <a href="{{ url_for('edit_task', task_id=task.id) }}">Изменить</a>
                                    <a href="#" class="delete-task" data-task-id="{{ task.id }}">Удалить</a>
                                    {% endif %}
                                </div>
                            </div>
                    {% endfor %}
            </div>

            {% if current_user.solved_tasks %}
            <div class="table-container">
                <caption class="table-caption">Решённые тобой задачи:</caption>
                    {% for task in current_user.solved_tasks %}
                            <div class="task-card">
                                <div class="task-title">
                                    {% if task.title == '' %}
                                    Задача {{ task.id }}
                                    {% else %}
                                    {{ task.title }}
                                    {% endif %}
                                </div>
                                <div class="task-links">
                                    <a href="{{ url_for('solve_task', task_id=task.id) }}">Просмотреть</a>
                                    {% if task.creator_id == current_user.id or current_user.account_type == 'admin' %}
                                    <a href="{{ url_for('edit_task', task_id=task.id) }}">Изменить</a>
                                    <a href="#" class="delete-task" data-task-id="{{ task.id }}">Удалить</a>
                                    {% endif %}
                                </div>
                            </div>
                    {% endfor %}
            </div>
            {% endif %}

            {% if current_user.created_tasks.count() > 0 %}
            <div class="table-container">
                <caption class="table-caption">Созданные тобой задачи:</caption>
                    {% for task in current_user.created_tasks %}
                            <div class="task-card">
                                <div class="task-title">
                                    {% if task.title == '' %}
                                    Задача {{ task.id }}
                                    {% else %}
                                    {{ task.title }}
                                    {% endif %}
                                </div>
                                <div class="task-links">
                                    <a href="{{ url_for('solve_task', task_id=task.id) }}">Просмотреть</a>
                                    {% if task.creator_id == current_user.id or current_user.account_type == 'admin' %}
                                    <a href="{{ url_for('edit_task', task_id=task.id) }}">Изменить</a>
                                    <a href="#" class="delete-task" data-task-id="{{ task.id }}">Удалить</a>
                                    {% endif %}
                                </div>
                            </div>
                    {% endfor %}
            </div>
            {% endif %}
        </div>

        <div class="logout-btn">
            <a href="{{ url_for('logout') }}">Выйти</a>
        </div>
    </div>
</body>
</html>
